/** FeedHenry Theme **/
@base-color: #3d3c3a;
@btn-color: #1557BB;
@btn-border-color: #1557BB;
@btn-hover-color: #4bbfe2;
@base-font-color: #fafafa;
@content-font-color: #535353;
@content-header-font-color: #3d3c3a;
@base-background-color: #fafafa;

/** Pink Theme **/
/*@base-color: #F50555;
@btn-border-color: #EB0753;
@btn-hover-color: #DF1132;
@base-font-color: #FFF;
@content-font-color: #000;
@content-header-font-color: #000;*/

.body {
  background-color: @base-background-color;
}

#page_view_container
{
  background-color:@base-background-color;
}

#main_page .row
{
  margin-right: 0px;
  margin-left: 0px;
  background-color:@base-background-color;
}

.banner {
  background-color: @base-color;
  color: @base-font-color;
  border-radius: 0;
  border: none;
  margin-bottom: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.bannerLogo {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 31px;
}

.banner h1 {
  margin-top: 10px;
  font-size: 1.6em;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.banner p {
  margin-bottom: 0;
  font-size: 1.1em;
}

.fh-icon {
  float: right;
}

.logo {
  height: 40px;
  padding-top: 10px;
  padding-right: 20px;
}

.start-menu-item {
  height: 125px;
  width: 100%;
  cursor: pointer;
}

.start-menu-item h5 {
  color: @content-header-font-color;
  font-size: 1em;
}

.start-menu-item h6 {
  color: @content-font-color;
  font-size: 0.8em;
}

a.start-menu-item-icon {
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: @btn-color;
  border-radius: 50%;
  border-color: @btn-border-color;
  display: block;
  padding-top: 15px;
  color: @base-font-color;
  text-decoration:none;
}

.start-menu-item-icon:hover {
  color: @btn-hover-color;
}

.start-menu-item-icon:active {
  background-color: @btn-hover-color;
  border-color: @btn-hover-color;
  color: @base-font-color;
}

.start-menu-item h5 {
  text-transform: uppercase;
}

.start-menu-item h5,h6 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.page_view {
  background-color: @base-background-color;
}

.navbar {
  background-color: @base-color;
  margin-bottom: 0px;
  border: none;
}

.navbar-default .navbar-text {
  color: @base-font-color;
}

.navbar .btn.back {
  color: @base-font-color;
  width: 75px;
  height: 50px;
  padding-top: 10px;
}

.navbar-title {
  width:100px;
  margin-left: auto;
  margin-right: auto;
}

.content_view {
  background-color: @base-font-color;
  padding: 15px;
  text-align: center; 
}

.content_view h1 {
  color: @content-header-font-color;
}

.content_view p {
  color: @content-font-color;
  text-align: justify; 
}

.content_view .btn {
  display: block;
}

.btn-primary {
  background-color: @btn-color;
  border-color: @btn-color;
}

.btn-primary:hover {
  background-color: @btn-hover-color;
  border-color: @btn-hover-color;
}

.weather-info p {
  margin-bottom: 0px;
}

.weather-info img {
  margin-bottom: 5px;
}

.cloud_integration .plugins {
  height: 110px;
}

/* Override Effeckt Animation speed */
[data-effeckt-page].slide-from-left {
  -webkit-animation: slideFromLeft 10ms forwards ease-in-out;
  -o-animation: slideFromLeft 10ms forwards ease-in-out;
  animation: slideFromLeft 10ms forwards ease-in-out;
}

[data-effeckt-page].slide-to-left {
  -webkit-animation: slideToLeft 10ms forwards ease-in-out;
  -o-animation: slideToLeft 10ms forwards ease-in-out;
  animation: slideToLeft 10ms forwards ease-in-out;
}

[data-effeckt-page].slide-from-right {
  -webkit-animation: slideFromRight 10ms forwards ease-in-out;
  -o-animation: slideFromRight 10ms forwards ease-in-out;
  animation: slideFromRight 10ms forwards ease-in-out;
}

[data-effeckt-page].slide-to-right {
  -webkit-animation: slideToRight 10ms forwards ease-in-out;
  -o-animation: slideToRight 10ms forwards ease-in-out;
  animation: slideToRight 10ms forwards ease-in-out;
}
